<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
  <div class="nav-bar">
    <p id="logo"><a href="index.html">UP<span id="text2">EDGE</span></a></p>
    <div class="nav-select">
        <div id="about">About</div>
        <div id="course"><a href="courses.html">Course</a></div>
        <div id="college">College</div>
        <div id="enroll">Enroll Now</div>
    </div>
</div>
    <div class="customer-base">
        <h1>Our customer base</h1>
        <p>
          At Vraio, we specialize in developing and implementing high-quality content to boost your online visibility. Our portfolio of quality projects delivered ranges from small and medium enterprises to large corporate businesses.
        </p>
        <div class="logo-grid">
          <div class="logo"><img src="./assets/img1.png" alt="Logo 1"></div>
          <div class="logo"><img src="./assets/img2.png" alt="Logo 2"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 3"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 4"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 5"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 6"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 7"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 8"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 9"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 10"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 11"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 12"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 13"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 14"></div>
          <div class="logo"><img src="./assets/img1.png" alt="Logo 15"></div>
        </div>
      </div>
</body>
</html>